#language: ru

Функционал: Поиск на Авито

  Структура сценария: Найдём самые дорогие вещи на Авито
    Пусть открыт ресурс Авито
    И в выпадающием списке категорий выбрана Оргтехника_и_расходники
    И в поле поиска введено значение <вещь>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле региона введено значение <город>
    И нажата кнопка показать объявления
    Тогда открыласть страница результатов по запросу <вещь>
    И активирован чекбокс только с доставкой
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведены названия и цены <количество> первых товаров
    Примеры:
      | вещь     | город       | количество |
      | принтер  | Владивосток | 3          |
      | сканер   | Новосибирск | 5          |